{
  "framework": "vite",
  "buildCommand": "npm run build --prefix frontend-react",
  "outputDirectory": "frontend-react/dist",
  "installCommand": "npm install && npm install --prefix frontend-react"
}
